# hadoop-sandbox

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
gradle/: libraries.gradle
mapreduce/: build.gradle
mapreduce/src/main/java/org/suggs/sandbox/hadoop/: MaxTemperatureDriver.java
mapreduce/src/main/java/org/suggs/sandbox/hadoop/mapreduce/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  NcdcRecordParser.java
mapreduce/src/test/java/org/suggs/sandbox/hadoop/: MaxTemperatureReducerTest.java
mapreduce/src/test/java/org/suggs/sandbox/hadoop/mapreduce/: MaxTemperatureMapperTest.java  MaxTemperatureReducerTest.java
spark-poc/: build.gradle
spark-poc/src/main/scala/org/suggs/sandbox/hadoop/sparkpoc/: Foo.scala  SparkSessionHelper.scala
spark-poc/src/test/resources/: trade.json
spark-poc/src/test/resources/trades.avro.snappy/: .part-00000-f3db7189-26bb-4430-8b0e-c47320426f2c-c000.avro.crc  part-00000-f3db7189-26bb-4430-8b0e-c47320426f2c-c000.avro
spark-poc/src/test/scala/org/suggs/sandbox/hadoop/sparkpoc/: SparkSessionTest.scala
src/main/java/org/suggs/sandbox/hadoop/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  NcdcRecordParser.java
src/test/java/org/suggs/sandbox/hadoop/: MaxTemperatureMapperTest.java  MaxTemperatureReducerTest.java
