allprojects{ projects ->
    defaultTasks 'clean', 'build'
}

subprojects { subprojects ->

    apply from: "$rootDir/dependencies.gradle"

    group = 'org.suggs.sandbox.hadoop'

    repositories{
        jcenter()
    }

    ext {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

