allprojects{ projects ->

    defaultTasks 'clean', 'build'
}

subprojects { subprojects ->

    apply plugin: 'java'
    apply plugin: 'idea'

    buildscript{
        repositories{
            jcenter()
            mavenCentral()
        }
        dependencies{
        }
    }

    apply from: "$rootDir/gradle/libraries.gradle"

    group = 'org.suggs.sandbox.hadoop'

    repositories{
        jcenter()
        mavenCentral()
    }

    ext {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    idea.module {
        downloadSources = true
    }
}

