defaultTasks 'clean', 'build'

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies{
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply from: "$rootDir/gradle/libraries.gradle"

group = 'org.suggs.sandbox.hadoop'

jar{
    baseName = 'hadoop-sandbox'
    version = '0.0.1'
}

repositories{
    jcenter()
    mavenCentral()
}

ext {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

idea.module {
    downloadSources = true
}


dependencies{
    compile libs.hadoopclient

    testCompile libs.test.junit,
            libs.test.mrunit,
            libs.test.hadoopMiniCluster

}
